<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Item"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/list_view"
        android:icon="@drawable/ic_list"
        android:title="Vista Llista"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/grid_view"
        android:icon="@drawable/ic_grid"
        android:title="Vista Llista"
        app:showAsAction="ifRoom"
        />

</menu>